FQDNLookup true

LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

Interval 60
LoadPlugin ticker

Interval 10

LoadPlugin network
<Plugin network>
    Server "127.0.0.1" "25826"
</Plugin>
#
# Prometheus is also available in the docker image
#LoadPlugin write_prometheus
#<Plugin "write_prometheus">
#  Port "9103"
#</Plugin>
